export ANDROID_HOME="$HOME/Library/Android/sdk"

# If ANDROID_HOME exists, then search for latest NDK dir too
if [ -d $ANDROID_HOME ]; then
	latest_ndk=$(ls -t $ANDROID_HOME/ndk 2>/dev/null | head -n1)

	export ANDROID_NDK_HOME="$ANDROID_HOME/ndk/$latest_ndk"
fi

export PATH=$PATH:$ANDROID_HOME"/platform-tools"
export PATH=$PATH:$ANDROID_HOME"/emulator"
export PATH=$PATH:$DOT"/android/jetifier/jetifier-standalone/bin"

## This path only works if you donwload the component from SDK manager
LATEST_BUILD_TOOLS=$(ls -1 "$ANDROID_HOME/build-tools" | sort -V | tail -n 1)
export PATH=$PATH:$ANDROID_HOME"/build-tools/$LATEST_BUILD_TOOLS"
export PATH=$PATH:$ANDROID_HOME"/cmdline-tools/latest/bin"

## Pidcat
export PATH=$PATH:$DOT"/android/bin"
