export ANDROID_HOME="$HOME/Library/Android/sdk"

# If ANDROID_HOME exists, then search for latest NDK dir too
if [ -d $ANDROID_HOME ]; then
	latest_ndk=$(ls -t $ANDROID_HOME/ndk | head -n1)

	export ANDROID_NDK_HOME="$ANDROID_HOME/ndk/$latest_ndk"
fi

export PATH=$PATH:$ANDROID_HOME"/platform-tools"
export PATH=$PATH:$ANDROID_HOME"/emulator"
export PATH=$PATH:$DOT"/android/jetifier/jetifier-standalone/bin"

## This path only works if you donwload the component from SDK manager
export PATH=$PATH:$ANDROID_HOME"/build-tools/30.0.3"
export PATH=$PATH:$ANDROID_HOME"/cmdline-tools/latest/bin"
